{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": true,
    "composite": true,
    "outDir": "dist",
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@thuund/core/*": ["packages/thuund-core/src/*"],
      "@thuund/ui/*": ["packages/thuund-ui/src/*"],
      "@thuund/logic/*": ["packages/thuund-logic/src/*"]
    }
  }
}
